{
  "name": "@mreal/google-photos",
  "description": "Client for google photo (Picasa Web Albums v3.0). Support TypeScript",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name" : "Bondarenko Victor",
    "email" : "mreal.victor@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vMReal/google-photos/issues"
  },
  "main": "lib/index",
  "scripts": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc-to-markdown": "^3.0.0",
    "grunt-ts": "^5.5.1",
    "include-all": "^0.1.6",
    "jsdoc-to-markdown": "^3.0.0",
    "tsify": "^3.0.1",
    "typescript": "^2.2.1"
  },
  "license": "MIT",
  "keywords": [
    "photos",
    "pwa",
    "google",
    "google-photos",
    "picasa web albums",
    "sdk",
    "typeScript",
    "nodejs"
  ],
  "dependencies": {}
}
